# disable in the prod profile!
spring.devtools.add-properties = true
logging.level.root=WARN

############ - db config start ############
spring.jpa.open-in-view=false
# values create, create-drop, validate, and update
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=12
#spring.datasource.hikari.idle-timeout=300000
#spring.datasource.hikari.max-lifetime=1200000

#spring.jpa.properties.hibernate.id.new_generator_mappings = false
#spring.jpa.properties.hibernate.format_sql = true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 
############ - db config end ############ 
