spring.devtools.add-properties = false
logging.level.root=WARN

#spring.datasource.url=jdbc:mysql://localhost:3306/concretepage
#spring.datasource.username=root
#spring.datasource.password=cp
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# synchronize with LaunchDocker4Mongo.sh
spring.data.mongodb.uri=mongodb://expoapp:s3cr3t@localhost:27017/expodb
