spring.devtools.add-properties = true
logging.level.root=WARN

server.port=8081

spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# deactivate this entry, we use embedded mongo for unit tests!
# spring.data.mongodb.uri=mongodb://expoapp:s3cr3t@localhost:27017/expodb	# synchronize with LaunchDocker4Mongo.sh
