spring.devtools.add-properties = false
logging.level.root=WARN

#spring.datasource.url=jdbc:mysql://localhost:3306/concretepage
#spring.datasource.username=root
#spring.datasource.password=cp
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
